# colonoscope_server

./: .gitignore  pom.xml
py/: process.py  process_video.py  test.py
user-service/: colonoscope.sql  pom.xml
user-service/src/main/java/org/example/Image/: Application.java
user-service/src/main/java/org/example/Image/controller/: ImageController.java  UserController.java  process.py
user-service/src/main/java/org/example/Image/entity/: ProcessResult.java  UploadResult.java
user-service/src/main/java/org/example/Image/mapper/colonoscope/: ImageMapper.java  UserMapper.java
user-service/src/main/java/org/example/Image/pojo/colonoscope/: Image.java  ImageExample.java  User.java  UserExample.java
user-service/src/main/java/org/example/Image/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/org/example/Image/utils/: ImageUtils.java
user-service/src/main/resources/: application.yml  generatorConfig.xml
user-service/src/main/resources/mapper/colonoscope/: ImageMapper.xml  UserMapper.xml
